# RTW-Server

./: .dockerignore  .gitignore  README.md  RTWServer.sln  docker-compose.yml
NetworkDefinition/: NetworkDefinition.csproj
NetworkDefinition/ErrorCode/: RTWErrorCode.cs  WebServerErrorCode.cs
NetworkDefinition/Proto/Source/: packet.proto
RTWServer/: Program.cs  README.md  RTWServer.csproj  appsettings.json
RTWServer/Auth/: IUserStateManager.cs  UserState.cs  UserStateManager.cs
RTWServer/Authentication/: GameUserSession.cs  RedisSessionValidator.cs
RTWServer/Docs/: CodeStructure.md  Packet.md
RTWServer/Enum/: PacketId.cs
RTWServer/Game/: GameClient.cs  GameClientFactory.cs  GamePacketFactory.cs  GamePacketHandler.cs  PacketID.cs
RTWServer/Game/Chat/: ChatHandler.cs  (+7 more)
RTWServer/Packet/: BasePacket.cs  EchoPacket.cs  PacketSerializer.cs  ProtoPacket.cs
RTWServer/ServerCore/: AsyncAwaitServer.cs  ClientManager.cs  ClientSession.cs  IClient.cs  IClientFactory.cs  IPacket.cs  IPacketFactory.cs  IPacketHandler.cs  ServerListener.cs
RTWTest/: RTWTest.csproj  UnitTest1.cs
RTWTest/Authentication/: RedisSessionValidatorTests.cs
RTWTest/Game/: GamePacketFactoryTests.cs  GamePacketHandlerTests.cs
RTWTest/ServerCore/: ClientSessionManagerTests.cs  ClientSessionTests.cs  PacketSerializerTests.cs  SessionReaperTests.cs  UserSessionRegistryTests.cs
RTWTest/WebServer/: RequestLockingMiddlewareTests.cs  RequestScopedLocalCacheTest.cs
RTWTest/Webserver/: AuthTokenGeneratorTests.cs  RequestLockingMiddlewareTests.cs  RequestScopedCacheTest.cs  RequestScopedLocalCacheTest.cs
RTWTest/Webserver.Authentication/: LoginServiceTest.cs
RTWWebServer/: AccountHTTP.http  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  RTWWebServer.csproj  RTWWebServer.http
RTWWebServer/Authentication/: AuthTokenGenerator.cs  GuidGenerator.cs  IAuthTokenGenerator.cs  IGuidGenerator.cs  IPasswordHasher.cs  PasswordHasher.cs  SessionAuthenticationDefaults.cs  SessionAuthenticationHandler.cs  SessionAuthenticationOptions.cs
RTWWebServer/Cache/: CacheManager.cs  DistributedCacheAdapter.cs  ICacheManager.cs  IDistributedCacheAdapter.cs  IPlayerCharacterCache.cs  IRemoteCache.cs  IRemoteCacheKeyGenerator.cs  IRequestScopedLocalCache.cs  PlayerCharacterCache.cs  RedisRemoteCache.cs  RemoteCacheKeyGenerator.cs  RequestScopedLocalCache.cs
RTWWebServer/Configuration/: DatabaseConfiguration.cs  MasterDataOptions.cs
RTWWebServer/Controllers/: AccountController.cs  AuthController.cs  CharacterController.cs  GameController.cs  LobbyController.cs  LoginController.cs  MissionController.cs  UserController.cs
RTWWebServer/DTO/: GameResponse.cs
RTWWebServer/DTOs/: BattleLogEntryDto.cs  CharacterGachaResult.cs  GameResponse.cs  JwtTokenInfo.cs  LobbyInfo.cs  MissionListDto.cs  MissionResultDto.cs  MissionRunResult.cs  MissionTicket.cs  MissionTicketDto.cs  PlayerCharacterInfo.cs  UserInfo.cs  UserSession.cs
RTWWebServer/Data/: AccountDbContext.cs  GameDbContext.cs
RTWWebServer/Database/: AccountDatabaseContext.cs  AccountDbContext.cs  BaseDatabaseContext.cs  DatabaseContext.cs  DatabaseContextProvider.cs  GameDatabaseContext.cs  IDatabaseCommand.cs  IDatabaseContext.cs  IDatabaseContextProvider.cs  IMySqlConnectionFactory.cs  IMySqlConnectionProvider.cs  MySqlConnectionFactory.cs  MySqlConnectionProvider.cs  MySqlDatabaseCommand.cs  MySqlDatabaseContext.cs  MySqlDatabaseContextProvider.cs
RTWWebServer/Entities/: Account.cs  Guest.cs  UserSession.cs
RTWWebServer/Entity/: Account.cs  Guest.cs  UserSession.cs
RTWWebServer/Enums/: UserRole.cs
RTWWebServer/Exceptions/: GameExceptions.cs  GlobalGameExceptionHandler.cs
RTWWebServer/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
RTWWebServer/MasterData/: CharacterMaster.json
RTWWebServer/MasterDatas/: FurnitureMaster.json  IMasterDataLoader.cs  MasterDataLoader.cs  MasterDataSet.cs  MasterDataValidator.cs  MissionMaster.json  RankMaster.json  RoomGradeMaster.json
RTWWebServer/Middleware/: UserAuthentication.cs  UserAuthenticationMiddleware.cs
RTWWebServer/Middlewares/: RequestLockingMiddleware.cs  UserAuthenticationMiddleware.cs
RTWWebServer/Repositories/: AccountRepository.cs  GuestRepository.cs  IAccountRepository.cs  IGuestRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
RTWWebServer/Repository/: AccountRepository.cs  GuestRepository.cs  IAccountRepository.cs  IGuestRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
RTWWebServer/RequestResponse/: BaseResponse.cs  CreateAccountResponse.cs  CreateGuestAccountResponse.cs  CreateGuestRequest.cs  GuestLoginRequest.cs  GuestLoginResponse.cs  GuestRegisterRequest.cs  GuestRegisterResponse.cs  LoginRequest.cs  LoginResponse.cs
RTWWebServer/Service/: AccountService.cs  IAccountService.cs  ILoginService.cs  IUserSessionManager.cs  LoginService.cs
RTWWebServer/Services/: AccountService.cs  CharacterGachaService.cs  GameEntryService.cs  IAccountService.cs  ICharacterGachaService.cs  IGameEntryService.cs  ILobbyService.cs  ILoginService.cs  IMasterDataService.cs  IMissionService.cs  IUserService.cs  IUserSessionManager.cs  LobbyService.cs  LoginService.cs  MasterDataService.cs  MissionService.cs  UserService.cs
(+178 files in other folders)
